<!-- Hazajyabera Samuel 222003581 -->

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>BIT HOMEPAGE</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: palegreen;
  }

  .flashcard {
    display: inline-block;
    margin: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #f5f5f5;
    width: 300px;
    text-align: center;
  }

  .flashcard h2 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .flashcard p {
    font-size: 16px;
    line-height: 1.5;
  }

  .flashcard button {
    background-color: #4CAF50;
    color: white;
    padding: 5px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  nav {
    background-color: lightblue;
    padding: 10px;
    color: blue;
  }

  nav a {
    color: black;
    text-decoration: none;
    margin-right: 10px;
  
  }
</style>
</head>
<body>
  <nav> 

    <h1>BIT YEAR 2
    <a href="index.html">Home</a> 
    <a href="registration.html">Register</a> 
    <a href="login.html">Login</a> 
 

    
     </h1>
    
  </nav>

  <div class="flashcard">
    <h2>REGISTRATION</h2>
    <p>Register to have access about our content.</p>
    <button>place Register</button>
  </div>
  <div class="flashcard">
    <h2>LOGIN</h2>
    <p>After the registration , oyu are required to login to access all the content.</p>
    <button>place Login</button>
  
  </div>

</body>
</html>
