<!-- Ngoma Osborne 222004457 -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Registration page</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Red+Rose:wght@600;700&display=swap"
        rel="stylesheet">

    

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        body {
    font-family: Arial, sans-serif;
    background-color: #b0c4de;
    margin: 0;
    padding: 0;
}

.container1 {
    width: 80%;
    margin: 50px auto;
    text-align: center;
    background-color: rgba(144, 156, 214, 0.5);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 30px;
    color: #000080;
}

.form-column {
    display: inline-block;
    width: 45%;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-size: 18px;
    color: #000080;
}

input[type="firstname"],
input[type="lastname"],
input[type="username"],
input[type="email"],
input[type="telephone"],
input[type="password"],
input[type="creationdate"],
input[type="activation_code"],
select {
    width: calc(100% - 20px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #1421de;
    color: #fff;
    border: none;
    padding: 12px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    margin-right: 2px;
}

button:hover {
    background-color: #00cdca;
}


  
    </style>
</head>

<body>

    
    <!-- Form Start -->

    <div class="container1">
        <h2>Register as New User</h2>
                <form action="registration.php" method="POST">
                    <div class="form-column">
                        <div class="form-group">
                            <label for="firstname">First Name</label>
                            <input type="firstname" id="firstname" name="firstname" required><br>
                        </div>
                        <div class="form-group">
                            <label for="lastname">Last name</label>
                            <input type="lastname" id="lastname" name="lastname" required><br>
                        </div>
                        <div class="form-group">
                            <label for="username">User name</label>
                            <input type="username" id="username" name="username" required><br>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required><br>
                        </div>
                    </div>
                    <div class="form-column">
                        <div class="form-group">
                            <label for="telephone">Telephone</label>
                            <input type="telephone" id="telephone" name="telephone" required><br>
                
                        </div>
                        <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" id="password" name="password" required><br>
                        </div>
                        <div class="form-group">
                            <label for="creationdate">Creation Date</label>
                            <input type="creationdate" id="creationdate" name="creationdate" required><br>
                        </div>
                        <div class="form-group">
                            <label for="activation_code">Activation_code</label>
                            <input type="activation_code" id="activation_code" name="activation_code" required><br>
                        </div>
            
                    </div>
                    <button type="submit">Register</button>
                    <p>Already have an account? <a href="login.html">Login here</a></p>
                </form>
    </div>
    
    <!-- Form end -->

</body>
</html>